Car = {
   wheels = 4;
   maker = 'honda?';

   drive = {
      if(dist?){
         disp(`Drove`, dist?, 'miles!');
      } else {
         disp(`vroom vroom!`);
      }
   };
   __init = {
      __self?[wheels] = num_wheels?; // pre-process :P
      exit(2);
   };
   __text = {
      "I'm a " + __self?.maker;
      "me"
   };
};

car = new Car?(num_wheels = 2);
# disp(car?.wheels)
txt = car?.__text @$ (__self = car?)!;
disp( txt? );
exit()

dr=car?.drive;
dr?();
car?.drive(dist=3);
# disp(Car? @ ()!, . wheels)




