Car = {
   wheels = 4;
   maker = 'honda?';

   drive = {
      if(dist?){
         disp(`Drove`, dist?, 'miles!');
      } else {
         disp(`vroom vroom!`);
      }
   };
   __init = {
      # __self?[wheels] = num_wheels?; // pre-process :P
      exit(2);
   };
   __text = {
      "I'm a " + (text(__self?.wheels))$ + 'a'
      exit()
   };
};


i = Car? @ ();
# i? .V= (__self,i?)!;
i?;
disp(i?)






# disp(car?)
# car = new Car?(num_wheels = 2);
# disp(car?);
# exit()
# dr=car?.drive;
# dr?();
# car?.drive(dist=3);
# disp(Car? @ ()!, . wheels)




