Stack = {
   DOORS = 4;
   drive = {
      if(dist?){
         disp('I drove', dist?, 'miles!')!;
      } else {
         disp(`vroom vroom!`)!;
      };
   };
   __init = {
      __self?[maker] = new_maker? or 'honda';
   };
   __text = {
      text("I'm a", __self?.maker, 'with', __self?.DOORS, 'doors.')!
   };
};
car = new Car?(new_maker = 'toyota');

car?.drive(); #=> vroom vroom!
car?.drive( dist = 3; ); #=> I drove 3 miles!
disp( car? )!; #> I'm a toyota with 4 doors.


# maker='honda';
# tires=4;
# to_disp = text("I'm a", maker?,
#                'with',  tires?, 'tires',
#                sep=' ';)!;
# disp('foo', 'bar', 'baz', sep=' '; end='#\n#\n';)!










