# a=0;
# while{
#    (a? < 10)
#    {
#       disp(a?)!;
#       a=a?+1;
#    }
# }!;

for{(a=0)(a?<5)(a++){disp(a?)!;}}!;
disp('--')!;
for{(a=0)(a?<5)(a++){
   disp(a++)!;
}}!;
# }!;

stop(0)!;
Car = {
   doors = 4;

   drive = {
      # disp( switch{ 4==5, 1, 2 }! )!;
      disp( if(4==5, false=1, true=2)! )!
      # if(dist?){
      #    disp? @ ('I drove', dist?, 'miles!')!;
      # }{
      #    disp? @ (`vroom vroom!`)!;
      # };
   };
   __init = {
      __self? .= (maker, new_maker? or 'honda')!;
   };
   __text = {
      "I'm a " + __self?.maker + ' with ' +
         text? @ __self?.doors + ' doors.'
   };
};
car = (i=Car?@();i?.__init@(__self=i?;)!;i?)$;
car?.drive @ ();
# car = new Car?(new_maker = 'toyota');
# car?.drive(); #=> vroom vroom!
# car?.drive(dist=3;); #=> I drove 3 miles!
# disp? @ ( car?.__text() )!; #> I'm a toyota with 4 doors.
# disp? @ ( car? )!; #> I'm a toyota with 4 doors.















