Users = {
   __init = {
      __self? .= (users, {})!;
   };
   # __text = {
   #    'selfme'
   # };

   get = { __self?.users.(__args?.0)$ };

   __len = { len? @ (__self?.users)! };

   add = {
      length=(__self?.__len@(__self=__self?)!)$$;
      disp?@(length?)!;
      (__self?.users)$ .= (length?, to_add?)!;
   };
};

User = class {
   __init = {
      __self? .= (name, name?)!;
      __self? .= (pass, pass?)!;
   };
   __text = {
      text? @ (__self?.name, ': ', __self?.pass, sep='';)!
   };
};

users=(k=clone?@(Users?)$@(),.__init@(__self=k?;)!;k?)$;

p1=(i=clone?@(User?)$@(),.__init@(__self=i?;name='john',pass='password')!;i?)$;
p2=(i=clone?@(User?)$@(),.__init@(__self=i?;name='a',pass='v')!;i?)$;
users?.add@(to_add=p1?;__self=users?;)!;
users?.add@(to_add=p2?;__self=users?;)!;
# users?.add@(__self=users?;to_add=to_add?)!;
usr=(users?.get@(__self=users?;1)!)$$;
disp? @ ( usr? )!;






