Users = {
   __init = {
      __self? .= (users, {})!;
   };
   # __text = {
   #    'selfme'
   # };

   get = { __self?.users.(__args?.0)$ };

   __len = { len? @ (__self?.users)! };

   add = {
      length=(__self?.__len@(__self=__self?)!)$$;
      disp?@(length?)!;
      (__self?.users)$ .= (length?, to_add?)!;
   };
};

User = class {
   __init = {
      __self? .= (name, name?)!;
      __self? .= (pass, pass?)!;
   };
   __text = {
      text? @ (__self?.name, ': ', __self?.pass, sep='';)!
   };
};

# users=(k=clone?@(Users?)$@(),.__init@(__self=k?;)!;k?)$;
users = new Users?();

p1= new User?(name='john', pass='password');
p2= new User?(name='steeve', pass='lemmie_in');
# users?.add(to_add=p1?)!;
# users?.add(to_add=p2?)!;
# usr=(users?.get(1)!)$$;
usr=users?.get @$ (1)!;
disp? @ ( usr? )!;















