Users = class {
   __init = {
      __self?.=(users, users? or {})!;
   };
   __text = {
      if( 0 < len(__self?)!,
         true={
            i=0;
            res = text(i?, ': ', __self?.get(i?)!, sep='';)!; i++;

            while{
               (i? < len( __self? )! )
               {
                  res = res? + text('\n',i?, ': ', __self?.get(i?)!, sep='';)!;
                  i++;
               }
            }!;
            res?
         },
         false={
            'no users!'
         }
      )!@$()
   };

   get = {
      pos=pos? or __args?.0;
      __self?.users.pos?
   };

   __len = {
      len(type=S, __self?.users)!
   };

   add = {
      to_add = __args?.0 or to_add?;
      last_pos = len(__self?)!;
      (__self?.users)$ .= (last_pos?, to_add?)!;
   };
};

User = class {
   __init = {
      __self? .= (name, name?)!;
      __self? .= (pass, pass?)!;
   };
   __text = {
      text(__self?.name, ': ', __self?.pass, sep='';)!
   };
};

users = new Users?();
users?.add( new User?(name='john', pass='password123';) )!;
users?.add( new User?(name='fred', pass='pword123';) )!;
disp( users? )!;


















