Car = class(){
   maker |= 'honda';
   DOORS = 4;
   drive = {
      disp( if(dist?, text("I've driven", dist?, "miles!"), 'vroom vroom!'));
   };
   # __init = {
   #    __self?[maker] = new_maker? or 'honda';
   # };
   __text = {
      text("I'm a", __self?.maker, 'with', __self?.DOORS, 'doors.')
   };
};
car = Car? @ (maker = 'toyota')!;
car2 = Car? @ (maker = 'ford')!;
disp( car?.maker );
disp( car2?.maker );
car?.drive()!; #=> vroom vroom!
car?.drive( dist = 3; )!; #=> I drove 3 miles!
disp( text(car?) )!; #> I'm a toyota with 4 doors.
disp( text(car2?) )!; #> I'm a toyota with 4 doors.
foo='hello, friend';
syscall('echo', foo?, '>', 'myfiles.txt');