/* Comments can be made in one of three ways: */
  /* With the C-Style Block comment
    like this one is written in */
  // With the C-Style single-line comment
  # Or with the `Pound` character.

/* There are only four types. */

  /* 1. Number -- There is no distinction between Integers and Floating Point numbers. */
    500
    3.5
    0xA

  /* 2. Text -- You can start and end text with any of: `'" - they all act the same */
    'I\'m a text'    # Characters following a \ have special meaning
    "Spam & eggs"
    `Alsi a text`

  /* 3. Symbol -- Similar to text, except you can only have alphanumeric values and no spaces. */
    myVariable_0
    my_variable
    MY_VARIABLE
    0myvar # NOT a symbol - you can only start symbols with letters or an underscore

  /* 4. Universe -- These can represent Arrays, Maps, Functions, and Classes.  */
    /* Universes are created by using any of the three brackets: {([ */
      {} # an empty universe
      [] # also an empty universe
      () # yet another empty universe
    /* */ 














