/* Comments can be made in one of three ways: */
  /* With the C-Style Block comment, like this one is written in */
  // With the C-Style single-line comment
  # Or with the `Pound` character.

/* There are only four types. */

  /* 1. Number -- There is no distinction between Integers and Floating Point numbers. */
    500; # End lines with the `;` character
    3.5;
    0xA;

  /* 2. Text -- You can start and end text with any of: `'" - they all act the same */
    'I\'m  text'; # Characters following a \ have special meaning
    "Spam and eggs";
    `I'm also text!`;

  /* 3. Variable -- These are very similar to text, except you can only have alphanumeric values. */
    # Note: These
    myVariable0;
    a_variable;
    AN_ANGRY_VARIABLE;














