LinkedList = class {
  head ||= nil?;

  __text = function(){
    current = __self?.head;
    res = '[';
    if( current? == nil?, [return(res? + ']')], {}),!

    while( [current? <> nil?], {
      res += text(current?, ', ', sep='');
      current = current?.next;

    });
    del(res?, 0-1); del(res?, 0-1); // remove the last `, `
    res? + ']'
  };
  unshift = function(val?){
    __self? .= (head, new Node(val?, __self?.head))!;
  };
  shift = function(){
    res = __self?.head;
    __self? .= (head, __self?.head.next)!;
    res?
  };
};

Node = class {
  data = __args?.0;
  next = __args?.1 || nil?;

  __text = function() {
    text(__self?.data)
  };

};

list = new LinkedList();
list?.unshift('a');
list?.unshift('b');
disp(list?);
disp( list?.shift(),.0 );



