foo = {
   A = 1;
   disp? @ ('=====')!;
   disp? @ ('A?: ', A?or_, '\nB?: ', B?or_)!; # => 1, _
   {
      B = 2;
      disp? @ ('========')!;
      disp? @ ('\tA?: ', A?or_, '\n\tB?: ', B?or_)!; # => 1, 2
      __func_stack?.0 .= (B, 3)!;
      __func_stack?.1 .= (B, 4)!;
      __func_stack? -> c;
      disp? @ ('\t=====')!;
      disp? @ ('\tA?: ', A?or_, '\n\tB?: ', B?or_)!; # => 1, 3
      disp? @ ('========')!;
   }@()!;
   disp? @ ('A?: ', A?or_, '\nB?: ', B?or_)!; # => 1, 4
   disp? @ ('=====')!;
};
foo? @ ()!
