Users = {
  a -> b;

  {} -> users;

  __bool = {
    bool(len(__self?))
  };
  __text = {
    if?@0( __self? {
        i = 0;
        res = i? + '. ' + __self?.users.i?;
        i = i? + 1;
        while( (i? < len( __self? ) ),{
          res = res? + '\n'+ i? + '. ' + __self?.users.i?;
          i = i? + 1;
        });
        res?
      } else; {
        "No users!"
      }
    )!
  };

  __len = {
    len( __self?.users, STACK )
  };

  __add = {
    -||> user;
    __self?.users .= [len(__self?), user?]!;
    __self?
  }, -> add;
};

User = {
  -||> pass; 
  -||> name; 
  __text = { '`' + __self?.name + '`=' + __self?.pass };
};

users = new Users();
users += new User('sam', 'password123');
users += new User('john', 'i like my dog :P');
users?.add( new User('fred', 'let me in') );
disp( users? ); 








