Users = {
  {} -> users;

  __bool = {
    bool(len(__self?))
  };
  __text = {
    if?@0( __self? {
        i = 0;
        res = i? + '. ' + __self?.users.i?;
        i = i? + 1;
        while( (i? < len( __self? ) ),{
          res = res? + '\n'+ i? + '. ' + __self?.users.i?;
          i = i? + 1;
        });
        res?
      } else; {
        "No users!"
      }
    )!
  };

  __len = {
    len( __self?.users, STACK )
  };

  add = {
    $?.0 || $?.user? -> user;
    __self?.users .= [len(__self?), user?]!;
  };

};

User = {
  $?.1 || $?.pass -> pass; ;#pop the password
  $?.0 || $?.name -> name; ;#pop the username
  __text = { '`' + __self?.name + '`=' + __self?.pass };
};

# users?.add@(__self=users?; new User('john', 'password123') )!;
# users?.add@(__self=users?; new User('fred', 'lemmiein') )!;
# users?.add@(__self=users?; new User('jill', 'ilikepie') )!;
users = new Users();
users?.add( new User('sam', 'password123')       );
users?.add( new User('fred', 'let me in')        );
users?.add( new User('john', 'i like my dog :P') );
{
  #)
}
disp( users? );





