Users = class {
   __init = {
      # self .= [users, users? or {}]!;
      self.users = users? or {};
   };
   __text = {
      if( 0 < len(self),
         {
            res = '';
            for{(i=0;)(i? < len(self))(i++;){
                  res = res? + text(if(i?>0,'\n'),i?, '. ', self.get(i?), sep='';);
               }
            };
            res?
         },
         {
            'no users!'
         }
      )@$()
   };
   # __text = {
   #    if( 0 < len(self),
   #       {
   #          i=0;
   #          res = text(i?, '. ', self.get(i?), sep='');
   #          i++;

   #          while{
   #             (i? < len( self ) )
   #             {
   #                res = res? + text('\n',i?, '. ', self.get(i?), sep='';);
   #                i++;
   #             }
   #          };
   #          res?
   #       },
   #       {
   #          'no users!'
   #       }
   #    )@$()
   # };

   get = {
      self.users.(pos? or args.0)$
   };

   __len = {
      len(self.users)
   };

   add = {
      self.users.len(self) = args.0;
   };
};

User = class {
   __init = {
      self.name = name? or args.0; #aa
      self.pass = pass? or args.1;
   };
   __text = {
      text('`'+self.name  +'`', '=', self.pass)
   };
};

users = new Users();
users?.add(new User('john', 'password123') );
users?.add(new User('fred', 'pword123'   ) );
users?.add(new User('alex', 'lemmieinplz') );
disp( users?.get(0).pass, '\n');
disp( users?, '\n');
disp( 1.5, '\n');
disp( 0xa + 5, '\n');







