Users = {
  users = {}@()!;

  __text = {
    if(0 == len(__self?.users, S), [return('no users!')], []),!;

    i=0;
    res = text(sep=''; i?, '. ', __self?.get(i?));
    i++;
    while{ (i? < len( __self?.users, S ) ) {
       res <+- text(sep=''; '\n',i?, '. ', __self?.get(i?));
       i++;
      }
    };
    res?
  };

  bar = {
    pos |= __args?.0;
    __self?.users.pos?r
  };
  get = {
    pos |= __args?.0;;
    return(__self?.users.pos?);
  };

  __len = {
    len(__self?.users)!
  };
  add = {
    (__self?.users)!.0 .= [ len(__self?.users, S) , __args?.0 ]!;
  };
};

User = class {
  -|> pass; // aka, take the positional argument over the keyword
  -|> name; // expands to `|name?->name`
  __text = {
    text('`'+__self?.name+'`', '=', __self?.pass)
  };
};

users = new Users();
users?.add(new User('john', 'password123'));
users?.add(new User('fred', 'lemmie in'));
users?.add(new User('steeve', 'ilikepie'));
disp(users?);






