Users = {
  users |= {};

  # __text = function(){
  #   if(0 == len(__self?.users, S), [return('no users!')], []),!;
  #   # a
  #   # i=0;
  #   # res = text(i?, '. ', __self?.get(i?)!, sep='')!;
  #   # i++;

  #   # while{
  #   #  (i? < len( __self? )! )
  #   #  {
  #   #    res = res? + text('\n',i?, '. ', __self?.get(i?)!, sep='';)!;
  #   #    i++;
  #   #   }
  #   # }!;
  #   # res?
  # };

  bar = {
    pos |= __args?.0;
    __self?.users.pos?r
  };
  get = {
    pos |= __args?.0;
    __self?.users.pos?
  };

  # __len = {
  #   len(__self?.users)!
  # };
  add = {
    disp(__self?);
    __self?.users .= [ len(__self?)!, __args?.0 ]!;
  };
};

User = class {
   __init = {
      __self? .= (name, name?)!;
      __self? .= (pass, pass?)!;
   };
   __text = {
      text('`'+__self?.name+'`', '=', __self?.pass)
   };
};

usrs=Users?@()!;
john=User?@(name='john', pass='password123')!;
usrs?

  
