Users = {
  || $?.users || {} -> users;

  __text = {
    if(0 == len(__self?.users, S), [return('no users!')], []),!;

    i=0;
    res = text(sep=''; i?, '. ', __self?.get(i?));
    i++;
    while{ (i? < len( __self?.users, S ) ) {
       res <+- text(sep=''; '\n',i?, '. ', __self?.get(i?));
       i++;
      }
    };
    res?
  };

  get = function(pos?) {
    __self?.users.pos?;
  };

  __len = {
    len?@( __self?.users, stack )!
  };
  add = {
    || $?.user? -> user;
    __self?.users .= [ len?@( __self? )!, user? ]!;
  };
};

User = {
  || $?.name -> name;
  || $?.pass -> pass;
  __text = { '`' + __self?.name + '`=' + __self?.pass };
};

users = Users?@()!;
users?.add@(__self=users?; User?@('john', 'password123')!)!;
users?.add@(__self=users?; User?@('john', 'password123')!)!;
users?.add@(__self=users?; User?@('john', 'password123')!)!;
diisp(users?);
# users?.add@(__self=users?; User?@('fred', 'lemmiein')!);
# users?.add@(__self=users?; User?@('jill', 'ilikepie')!);
# disp? @ (users?);





