Users = {
  a -> b;

  {} -> users;

  __bool = { bool(len(__self?)) };
  __text = {
    if( __self? ){
        i = 0;
        res = i? + '. ' + __self?.users.i?;
        for(i?++, (i? < len(__self?)), (i?++)){
          res = res? + '\n'+ i? + '. ' + __self?.users.i?;
        }
        res?
    } else {
      "No users!"
    }
  };

  __len = {
    len( __self?.users, STACK )
  };

  __add = {
    -||> user;
    __self?.users .= [len(__self?), user?]!;
    __self?
  }, -> add;
};

User = {
  -||> pass; 
  -||> name; 
  __text = { User + '(' + __self?.name + ', ' + __self?.pass + ')' };
};

users = new Users();
users += new User('sam', 'password123');
users += new User('john', 'i like my dog :P');
users?.add( new User('fred', 'let me in') );
disp( users? ); 
disp( new Users() ); 







