Users = {
  users = {}@()!;

  __text = {
    if(0 == len(__self?.users, S), [return('no users!')], []),!;

    i=0;
    res = text(sep=''; i?, '. ', __self?.get(i?));
    i++;
    while{ (i? < len( __self?.users, S ) ) {
       res <+- text(sep=''; '\n',i?, '. ', __self?.get(i?));
       i++;
      }
    };
    res?
  };

  bar = {
    pos |= __args?.0;
    __self?.users.pos?r
  };
  get = {
    pos |= __args?.0;;
    return(__self?.users.pos?);
  };

  # __len = {
  #   len(__self?.users)!
  # };
  add = {
    (__self?.users)!.0 .= [ len(__self?.users, S) , __args?.0 ]!;
  };
};

User = class {
  -|> pass;
  -|> name;
  __text = {
    text('`'+__self?.name+'`', '=', __self?.pass)
  };
};

usrs=Users?@()!;
usrs?.add(User?@('john', 'password123')!);
usrs?.add(User?@('fred', 'lemmie in')!);
usrs?.add(User?@('steeve', 'ilikepie')!);
disp(usrs?);

