Users = class {
   __init = {
      __self? .= [users, users? or {}]!;
   };
   __text = {
      if( 0 < len(__self?)!,
         {
            i=0;
            res = text(i?, '. ', __self?.get(i?)!, sep='')!;
            i++;

            while{
               (i? < len( __self? )! )
               {
                  res = res? + text('\n',i?, '. ', __self?.get(i?)!, sep='';)!;
                  i++;
               }
            }!;
            res?
         },
         {
            'no users!'
         }
      )!@$()
   };

   get = {
      pos or= __args?.0;
      __self?.users.pos?
   };

   __len = {
      len(__self?.users)!
   };

   add = {
      __self?.users .= [ len(__self?)!, __args?.0 ]!;
   };
};

User = class {
   __init = {
      __self? .= (name, name?)!;
      __self? .= (pass, pass?)!;
   };
   __text = {
      text('`'+__self?.name+'`', '=', __self?.pass)!
   };
};

users = new Users?();
users?.add( new User?(name='john', pass='password123';) )!;
users?.add( new User?(name='fred', pass='pword123';) )!;
users?.add( new User?(name='alex', pass='lemmieinplz';) )!;
disp( users?, end='\n')!;
















