Users = class {
   __init = {
      # self .= [users, users? or {}]!;
      self.users = users? or {};
   };
   __text = {
      if( 0 < len(self),
         {
            i=0;
            res = text(i?, '. ', self.get(i?), sep='');
            i++;

            while{
               (i? < len( self ) )
               {
                  res = res? + text('\n',i?, '. ', self.get(i?), sep='';);
                  i++;
               }
            };
            res?
         },
         {
            'no users!'
         }
      )@$()
   };

   get = {
      pos or= args.0;
      self.users.pos?
   };

   __len = {
      len(self.users)
   };

   add = {
      self.users.len(self) = args.0;
   };
};

User = class {
   __init = {
      self.name = name? or args.0;
      self.pass = pass? or args.1;
   };
   __text = {
      text('`'+self.name  +'`', '=', self.pass)
   };
};

users = new Users();
users?.add( new User('john', 'password123') );
users?.add( new User('fred', 'pword123'   ) );
users?.add( new User('alex', 'lemmieinplz') );
disp( users?, '\n');





