Users = {
  {} -> users;

  __bool = {
    bool(len(__self?))
  };
  __text = {
    if?@0( __self? {
        i = 0;
        res = i? + '. ' + __self?.users.i?;
        i = i? + 1;
        while( (i? < len( __self? ) ),{
          res = res? + '\n'+ i? + '. ' + __self?.users.i?;
          i = i? + 1;
        });
        res?
      } else; {
        "No users!"
      }
    )!
  };

  __len = {
    len( __self?.users, STACK )
  };

  add = {
    $?.0 || $?.user? -> user;
    __self?.users .= [len(__self?), user?]!;
  };

};

User = {
  $?.1 || $?.pass -> pass; ;#pop the password
  $?.0 || $?.name -> name; ;#pop the username
  __text = { '`' + __self?.name + '`=' + __self?.pass };
};

users = Users();
users?.add@(__self=users?; User?@('john', 'password123')! )!;
users?.add@(__self=users?; User?@('fred', 'lemmiein')! )!;
users?.add@(__self=users?; User?@('jill', 'ilikepie')! )!;
disp( users? );
disp( new Users() );





